<!DOCTYPE html>
<html>

<head>
    <title>First HTML with Sublime</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js"></script>
</head>

<body>
    <div id="maindiv">
        <div id="contentdiv">
            <div id="divleft" class="container">
                <h2>Bootcamp form</h2>

                <div class="form">
                    <label>Name</label>
                    <input type="text" name="inputname"  />

                    <label>Category</label>
                    <input type="text" name="inputcategory" />

                    <label>Price</label>
                    <input type="number" name="inputprice" />

                    <label>Description</label>
                    <input type="text" name="inputdescription" />

                    <div class="submit">
                        <input type="submit" name="inputsubmit" value="Upload" onclick="submitForm();" />
                    </div>
                </div>
            </div>

            <div id="divright" class="container">
                <table>
                    <thead>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Description</th>
                    </thead>

                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>